spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/lab5
spring.datasource.username=larisa
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver